# liar_server

./: pom.xml
src/main/java/com/liar/server/: LiarServerApplication.java
src/main/java/com/liar/server/annotation/: Authentication.java  NeedToken.java
src/main/java/com/liar/server/config/: InterceptorConfig.java
src/main/java/com/liar/server/constant/: Constants.java  Message.java  Status.java
src/main/java/com/liar/server/controller/: LoginController.java  TokenController.java  UserController.java
src/main/java/com/liar/server/entity/: UserEntity.java
src/main/java/com/liar/server/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
src/main/java/com/liar/server/mapper/: UserMapper.java
src/main/java/com/liar/server/model/: LoginModel.java  ResultModel.java
src/main/java/com/liar/server/service/: TokenService.java  UserService.java
src/main/java/com/liar/server/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/liar/server/util/: EncryptionUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/liar/server/: LiarServerApplicationTests.java
